# Created by .ignore support plugin (hsz.mobi)
.idea
*.iml
out
gen

*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
.env
*-lock.json
!/test/.env
/test/mysql/*
/test/backup/*
!/test/mysql/.gitkeep
!/test/backup/.gitkeep
